<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yudip Upreti - Game Developer">
    <meta name="keywords" content="Yudip, Upreti, Game, Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yudip Upreti - Game Developer</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
		.Yuwadevs {
			color: rgb(255, 255, 255);
			font-size: 19px;
            text-align: justify;
		}
	</style>

    <link rel="icon" type="image/png" href="img/upsilon.png">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
				<li><a href="./yu-cv.html">Cv</a></li>
                                <li><a href="./portfolio.html">Portfolio</a></li>
                                <li><a href="./services.html">Services</a></li>
                                <li><a href="./blog.html">Blogs</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.facebook.com/profile.php?id=100034719286207" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://github.com/yudipupreti/" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://www.instagram.com/yudipupreti/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/yudip-upreti-b41309210/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://twitter.com/Yudip_Upreti" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="img/hero/hero1.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>Hello, my name is</span>
                                <h2>Yudip Upreti</h2>
                                <a href="#" class="primary-btn">And I'm a Developer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/hero/hero2.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>For game development</span>
                                <h2>Contact Us</h2>
                                <a href="contact.html" class="primary-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/hero/hero3.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>For website development</span>
                                <h2>Contact Us</h2>
                                <a href="contact.html" class="primary-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="services__title">
                        <div class="section-title">
                            <span>About Yudip Upreti</span>
                            <h2>Who is Yudip Upreti?</h2>
                        </div>
                        <p>Yudip Upreti is a professional game developer, application developer, and web developer from Hetauda, Nepal. 
                            He founded a game development company called "Yuwadevs" in February 2022.</p>
                        <a href="about.html" class="primary-btn">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-1.png" alt="">
                                </div>
                                <h4>GAME DEVELOPMENT</h4>
                                <p>Offer game development services to clients who want to create engaging and entertaining games. 
                                    This can include developing games for mobile devices, PC, consoles, and even virtual reality.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-2.png" alt="">
                                </div>
                                <h4>WEB DEVELOPMENT</h4>
                                <p>Offer web development services to clients who want to create modern and responsive websites. 
                                    This can include front-end development, back-end development, and database integration.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-3.png" alt="">
                                </div>
                                <h4>UX/UI DESIGN</h4>
                                <p>Offer UX/UI design services to clients who want to create visually appealing and user-friendly games and websites. 
                                    This can include designing game interfaces, website layouts, and user flows.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/si-4.png" alt="">
                                </div>
                                <h4>CONTENT CREATION</h4>
                                <p>Offer content creation services to clients who want to create engaging and informative content for their games or websites. 
                                    This can include writing game lore, creating in-game assets, and producing video content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Work Section Begin -->
    <section class="work">
        <div class="work__gallery">
            <div class="grid-sizer"></div>
            <div class="work__item wide__item set-bg" data-setbg="img/work/work-1.png">
                <div class="work__item__hover">
                    <h4>2D Cops Chase</h4>
                    <ul>
                        <li>Arcade</li>
                        <li>Unity Engine</li>
                    </ul>
                </div>
            </div>
            <div class="work__item small__item set-bg" data-setbg="https://tinyurl.com/ufdfvcb6"></div>
            <div class="work__item small__item set-bg" data-setbg="https://tinyurl.com/5xx3tjxr"></div>
            <div class="work__item large__item set-bg" data-setbg="https://tinyurl.com/bdfyue69">
                <div class="work__item__hover">
                    <h4>Squid Game</h4>
                    <ul>
                        <li>Adventure</li>
                        <li>Unity</li>
                    </ul>
                </div>
            </div>
            <div class="work__item small__item set-bg" data-setbg="https://tinyurl.com/4n3ebuhh"></div>
            <div class="work__item small__item set-bg" data-setbg="https://tinyurl.com/4edjfdfj"></div>
            <div class="work__item wide__item set-bg" data-setbg="https://tinyurl.com/4maz2f8e">
                <div class="work__item__hover">
                    <h4>Car Chase</h4>
                    <ul>
                        <li>Racing</li>
                        <li>Unity</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Work Section End -->

    <!-- Counter Section Begin -->
    <section class="counter">
        <div class="container">
            <div class="counter__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-1.png" alt="">
                                <h2 class="counter_num">230</h2>
                                <p>Compled Projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item second__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-2.png" alt="">
                                <h2 class="counter_num">1068</h2>
                                <p>Happy clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item third__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-3.png" alt="">
                                <h2 class="counter_num">5.0</h2>
                                <p>Ratings</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item four__item">
                            <div class="counter__item__text">
                                <img src="img/icons/ci-4.png" alt="">
                                <h2 class="counter_num">230</h2>
                                <p>Compled Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Team Section Begin -->
    <section class="team spad set-bg" data-setbg="img/team-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title team__title">
                        <h2>Yuwadevs</h2>
                        <br>
                        <p class="Yuwadevs"> <strong>Yuwadevs</strong> - A rapidly growing game development company based in Nepal. Founded by <strong>Yudip Upreti</strong> in February 2022, Yuwadevs has quickly established itself as a major player in the mobile gaming industry. The company has developed several popular mobile games that are available on the Google Play Store, including 2D Cops Chase, Pyxel Gurkhas, Infinite Space Racer, Cube Box, and Zulus Adventure. With a focus on creating innovative and engaging games, Yuwadevs is poised to become a leading name in the world of mobile gaming.</p>
                    </div>
                </div>
            </div>
                <div class="col-lg-12 p-0">
                    <div class="team__btn">
                        <a href="https://play.google.com/store/apps/dev?id=8621787848835121707" target="_blank" class="primary-btn">Yuwadevs on playstore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Latest Blog Section Begin -->
    <section class="latest spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <span>Our Blog</span>
                        <h2>Blog Update</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="latest__slider owl-carousel">
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Behind the scenes of game development</h4>
                            <ul>
                                <li>March 07, 2022</li>
                                <li>02 Comment</li>
                            </ul>
                            <p class="Topic">A sneak peek into Yuwadevs' game development process and how they bring their games to life...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Top mobile gaming trends in 2023</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>05 Comment</li>
                            </ul>
                            <p>Exploring the latest innovations and trends that are shaping the future of mobile gaming...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>The evolution of mobile gaming</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>07 Comment</li>
                            </ul>
                            <p>A look back at the history of mobile gaming and how it has evolved over time...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>The future of mobile gaming</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>02 Comment</li>
                            </ul>
                            <p>Yuwadevs' predictions for the future of mobile gaming and the technologies that will drive it...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Gaming for a cause</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>05 Comment</li>
                            </ul>
                            <p>How Yuwadevs is using mobile gaming to support charitable causes, make a positive impact, and inspire social change...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>The role of storytelling in mobile gaming</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>07 Comment</li>
                            </ul>
                            <p>How narrative elements can enhance the user experience and make mobile games more immersive...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__item latest__item">
                            <h4>Tips for indie game developers</h4>
                            <ul>
                                <li>Jan 03, 2020</li>
                                <li>02 Comment</li>
                            </ul>
                            <p>Advice and insights for aspiring game developers looking to break into the competitive world of mobile gaming...</p>
                            <a href="#">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Blog Section End -->

    <!-- Call To Action Section Begin -->
    <section class="callto spad set-bg" data-setbg="img/proj.gif">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="callto__text">
                        <h2>Fresh ideas and moments for games and websites.</h2>
                        <p>Yudip Upreti, Making things happen since 2018.</p>
                        <a href="contact.html">Start your ideas</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.facebook.com/profile.php?id=100034719286207" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://github.com/yudipupreti/" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://www.instagram.com/yudipupreti/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/yudip-upreti-b41309210/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://twitter.com/Yudip_Upreti" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About Yudip Upreti</h5>
                            <p><strong>Yudip Upreti</strong> - A professional game developer, application developer, and web developer from Hetauda, Nepal. 
                                He founded a game development company called "Yuwadevs" in February 2022.</p>
                            <a href="about.html" class="read__more">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Yudip Upreti works</h5>
                            <ul>
                                <li><a href="https://play.google.com/store/apps/details?id=com.YuwaDevs.TDCopsChase" target="_blank"><strong>2D Cops Chase</strong></a></li>
                                <li><a href="https://play.google.com/store/apps/details?id=com.YuwaDevs.PyxelGurkhas" target="_blank"><strong>Pyxel Gurkhas</strong></a></li>
                                <li><a href="https://play.google.com/store/apps/details?id=com.YuwaDevs.InfiniteSpaceRacer" target="_blank"><strong>Infinite Space Racer</strong></a></li>
                                <li><a href="https://play.google.com/store/apps/details?id=com.YuwaDevs.CubeBox" target="_blank"><strong>Cube Box</strong></a></li>
                                <li><a href="https://play.google.com/store/apps/details?id=com.YuwaDevs.ZulusAdventure" target="_blank"><strong>Zulus Adventure</strong></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3"></div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__option__item">
                            <h5>Newsletter</h5>
                            <p><strong>Yuwadevs</strong> is an award-winning, full-service production company specializing in game development and publishing.</p>
                            <form action="https://formsubmit.co/yudipupreti@gmail.com" method="POST">
                                <input type="email" name="email" id="email" placeholder="Your Email" required>
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by <a href="https://yudipupreti.com.np/" target="_blank">Yudip Upreti</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
